name: crrt
channels:
  - conda-forge
dependencies:
  - black
  - flake8
  - mypy
  - numpy
  - pandas
  - scikit-learn
  - nbstripout
  - requests
  - lightgbm
  - py-xgboost
  - mlflow
  - pyyaml
  - lime
  - optuna
  - pytorch-lightning
  - ca-certificates
  - certifi
  - openssl
  - numba
  - python=3.9
  - sktime
  - regex
  - matplotlib
