channels:
- conda-forge
dependencies:
- python=3.9.16
- pip
- pip:
  - upsetplot==0.8.0
  - paramiko==3.2.0
  - pooch==1.7.0
  - asn1crypto==1.5.1
  - pysocks==1.7.1
  - aiohttp==3.8.4
  - backports.functools-lru-cache==1.6.4
  - shap==0.42.0
  - configparser==5.3.0
  - sip==6.7.9
  - jellyfish==0.11.2
  - dataclasses==0.6
  - lime==0.2.0.1
  - seaborn==0.12.2
  - lightgbm==3.3.5
  - docker-pycreds==0.4.0
  - unicodedata2==15.0.0
  - notebook==6.5.4
  - prometheus-flask-exporter==0.22.4
  - munkres==1.1.4
  - optuna==3.2.0
  - flit-core==3.9.0
  - pip-chill==1.0.3
  - tableone==0.8.0
  - cytoolz==0.12.1
  - pyopenssl==23.2.0
  - pint==0.22
  - lockfile==0.12.2
  - dask==2023.5.1
  - imagecodecs==2023.3.16
  - aim==3.17.4
  - pyqt5==5.15.9
  - pyu2f==0.1.5
  - toml==0.10.2
  - brotlipy==0.7.0
  - typed-ast==1.5.4
  - flake8==6.0.0
  - hcuppy==0.0.7
  - mlflow==2.3.2
  - mypy==1.3.0
  - conda-lock==2.0.0
  - fuzzywuzzy==0.18.0
  - nbstripout==0.6.1
  - pkgutil-resolve-name==1.3.10
  - pytorch-lightning==2.0.2
  - ruamel.yaml==0.17.31
  - sktime==0.18.1
  - typing-utils==0.1.0
  - mkdocstrings-python==1.8.0
  - xgboost==1.7.4
  - black==23.3.0
  - mealy==0.2.5
  - dcurves==1.0.6.4
  - torchvision==0.15.1
name: crrt_demo
