channels:
- conda-forge
dependencies:
- black
- flake8
- mypy
- numpy
- pandas
- scikit-learn
- nbstripout
- requests
- lightgbm
- mlflow
- pyyaml
- lime
- optuna
- pytorch-lightning
- ca-certificates
- certifi
- openssl
- numba
- python=3.9
- sktime
- regex
- matplotlib
- conda-lock
- pyarrow
- py-xgboost
- ipykernel
- openpyxl
- seaborn
- notebook
- pip
- pip:
  - hcuppy
  - typed-ast
  - pip-chill
  - dataclasses
  - flit-core
  - pyopenssl
  - mealy
  - importlib-resources
  - colorama
  - sip
  - aim
  - docker-pycreds
  - munkres
  - unicodedata2
  - lockfile
  - blinker
  - pyqt5
  - aiohttp
  - asn1crypto
  - brotlipy
  - configparser
  - pyu2f
  - backports.functools-lru-cache
  - pysocks
  - fuzzywuzzy
name: crrt