channels:
- conda-forge
dependencies:
- python=3.9
- pip
- pip:
  - pyu2f
  - backports.functools-lru-cache
  - jellyfish
  - nbstripout
  - pytorch-lightning
  - mypy
  - fuzzywuzzy
  - torchvision
  - dcurves
  - aiohttp
  - mlflow
  - black
  - upsetplot
  - conda-lock
  - shap
  - cytoolz
  - tableone
  - dataclasses
  - paramiko
  - ruamel.yaml
  - flake8
  - optuna
  - typed-ast
  - pyopenssl
  - mealy
  - pyqt5
  - docker-pycreds
  - mkdocstrings-python
  - notebook
  - pooch
  - sktime
  - dask
  - prometheus-flask-exporter
  - xgboost
  - asn1crypto
  - lightgbm
  - lime
  - pysocks
  - imagecodecs
  - typing-utils
  - hcuppy
  - sip
  - pip-chill
  - toml
  - aim
  - flit-core
  - pkgutil-resolve-name
  - pint
  - configparser
  - seaborn
  - brotlipy
  - unicodedata2
  - lockfile
  - munkres
name: crrtenv
